<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Claudia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="claudiaStyle.css">
</head>
<body>
<div id="header">
    <div id="navbar">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="socials.html">Socials</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h3>Hey!</h3>
            <p>
                Computer scientist. software engineer. Texan. Book nerd. Creative creature. Circa Survive fan 又.
            </p>
        </div>
    </div>
</div>
</body>
</html>
